{
  "framework": "nextjs",
  "installCommand": "echo 'Node:' $(node -v) && corepack enable && corepack prepare pnpm@10.4.0 --activate && echo 'PNPM:' $(pnpm -v) && pnpm i --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "github": { "enabled": true }
}
